.card {
  display: grid;
  grid-template-columns: 1fr 2fr;

  &__image {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  &__link {
    grid-column: 2 / 3;
    text-decoration: none;
    color: #000000;
  }

  &__heading {
    font-size: 16px;
    line-height: 20px;
    font-weight: normal;
    text-transform: uppercase;
  }

  &__list {
    grid-column: 2 / 3;
  }

  &__button {
    grid-column: 1 / -1;
  }
}

.card__list-container {
  display: flex;
  justify-content: space-between;
  color: #444444;
}

.card__title {
  font-size: 12px;
  line-height: 16px;
}

.card__description {
  margin: 0;
}
